// Your variables
$primary-color: #007bff;
$background-color-light: #f4f4f4;
$background-color-dark: #333;
$text-color-light: #fff;
$text-color-dark: #333;
$mobile-breakpoint: 480px;
$tablet-breakpoint: 768px;
$desktop-breakpoint: 1024px;

html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: $background-color-light;
}

header {
	background-color: $background-color-dark;
	color: $text-color-light;

	text-align: center;

	width: 100%;
}

.mobile__menu {
	display: flex;
	align-items: center;

	justify-content: space-between;

	img {
		width: 100px;
		height: auto;
	}

	@media only screen and (min-width: $tablet-breakpoint) {
		justify-content: center;
	}
}

nav {
	display: flex;
	align-items: center;
	gap: 100%;
	justify-content: center;
}

.nav-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;

	@media only screen and (min-width: $tablet-breakpoint) {
		padding: 0;
		gap: 20px;
		margin-top: 10px;
	}
}

.nav-list a {
	text-decoration: none;
	color: white;
	&:hover {
		color: red;
	}
}

.burger {
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.burger.active .bar:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
}

.burger.active .bar:nth-child(2) {
	opacity: 0;
}

.burger.active .bar:nth-child(3) {
	transform: rotate(-45deg) translate(7.5px, -7.5px);
}

.bar {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 3px 0;
}

@media only screen and (max-width: 767px) {
	.nav-list {
		max-height: 0;

		display: flex;
		flex-direction: column;

		gap: 10px;
		padding: 10px 0 0 0;
		// opacity: 0;
		width: 100%;
		text-align: center;
		overflow: hidden;
		max-height: 0;
		transition: max-height 1s cubic-bezier(0, 1, 0, 1), opacity 1s ease-in-out;
	}

	.nav-list.active {
		background-color: transparent;

		max-height: 1000px;
		transition: max-height 1s ease-in-out, opacity 1s ease-in-out;
	}

	.burger {
		display: flex;
	}
}

section {
	background-color: $background-color-light;

	&:nth-child(even) {
		background-color: $background-color-dark;
		color: $text-color-light;
	}
}

h1 {
	color: $text-color-dark;
}

p {
	line-height: 1.6;
}

h1,
h2,
p {
	margin: 0 0 20px 0;
}

.home {
	background-image: linear-gradient(
			rgba(25, 28, 38, 0.579),
			rgba(25, 28, 38, 0.579)
		),
		url(./src/images/pexels-photo-4082566-wide.png);

	background-repeat: no-repeat;
	background-position: center;
	// padding: 118px 0 0 0;
	background-size: cover;
	font-size: 35px;
	color: rgb(255, 255, 255);
	font-weight: 600;
	letter-spacing: 0px;

	h2 {
		display: none;
	}

	p {
		margin: 0;
	}

	div {
		align-items: flex-start;
		gap: 100px;
	}

	@media only screen and (max-width: $mobile-breakpoint) {
		padding: 0;

		div {
			gap: 50px;
		}
	}
}

.contact__button {
	background: transparent;
	width: fit-content;

	max-width: 350px;
	padding: 10px 20px;
	border: 2px solid #c21718;
	border-radius: 5px;
	color: #c21718;
	display: flex;
	align-items: center;
	justify-content: center;
	// gap: 10px;
	text-decoration: none;
	font-size: 17px;
	fill: #c21718;
	transition: 0.5s;

	&:hover {
		background: #c21718;
		color: white;
		fill: #fff;
	}

	.icon {
		fill: currentColor;
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}

	&--header {
		background-color: #ffffff87;
	}
}

.container {
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 40px;

	@media only screen and (max-width: $tablet-breakpoint) {
		padding: 20px 20px;
	}
}

.container__mobile {
	display: block;
	@media only screen and (min-width: $desktop-breakpoint) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

.container__about {
	@media only screen and (max-width: $mobile-breakpoint) {
		flex-direction: column;
	}

	flex-direction: row;
}

.about__description {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about__images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	width: 50%;
}

.top-images,
.bottom-images {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;
}

.services__list {
	list-style: none;
	margin: 20px 0 0 0;
	padding: 0;
	list-style-position: inside;
	width: 100%;

	@media only screen and (min-width: 481px) {
		width: 80%;
	}

	@media only screen and (min-width: 769px) {
		width: 60%;
	}

	li {
		float: left;
		// margin: 0 auto;
		width: 50%;
		display: flex;
		align-items: center;
		gap: 10px;
		margin-bottom: 5px;
		opacity: 0;
		transition: opacity 0.5s;

		img {
			width: 30px;
			height: auto;
		}

		&.visible {
			opacity: 1;
		}
	}
}

.map {
	width: 75%;
	height: 350px;
	margin-bottom: 10px;
	border: none;

	@media only screen and (max-width: $mobile-breakpoint) {
		width: 100%;
	}
}

footer {
	background-color: $background-color-dark;
	color: $text-color-light;
	text-align: center;
	padding: 10px 0;
}

#myBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;

	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #c21718;
	color: white;
	cursor: pointer;
	padding: 10px;
	border-radius: 10px;
	font-size: 25px;

	width: 50px;
	height: 50px;
	border-radius: 50%;

	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s, visibility 0.5s;

	transition: 0.5s;

	&.visible {
		opacity: 1;
		visibility: visible;
	}

	&:hover {
		@media only screen and (min-width: $desktop-breakpoint) {
			background-color: white;
			color: #c21718;
			border: 0.5px solid #c21718;
		}
	}
}
